#%RAML 0.8
title: IAGO Service API
#baseUri: http://api.iago.com/{version}
baseUri: http://mocksvc.mulesoft.com/mocks/dba63776-c430-483a-a956-65782c1b55fc/{version}
version: 1.0

schemas:
  - apiConcept: |
      {  "$schema": "http://json-schema.org/draft-03/schema",
         "javaType": "gamecrafters.iago.ontology.json.Concept",
         "type": "object",
         "description": "An object describing a concept resource",
         "properties": {
           "name": { "type": "string", "required": true },
           "url":  { "type": "string", "required": true }
         }
      }
  - apiConcepts: |
      {  "$schema": "http://json-schema.org/draft-03/schema",
         "javaType": "gamecrafters.iago.ontology.json.ConceptsArray",
         "type": "object",
         "description": "An object containing an array of concept resources",
         "properties": {
           "size": { "type": "integer", "required": true },
           "concepts": {
             "type": "array",
             "items": {
             	  "concept": { "type": "Concept" }
             }
           }
         }
      }
  - apiImage: |
      {  "$schema": "http://json-schema.org/draft-03/schema",
         "javaType": "gamecrafters.iago.images.json.Image",
         "type": "object",
         "description": "An object describing an image resource",
         "properties": {
           "id":  { "type": "string", "required": true },
           "url": { "type": "string", "required": true }
         }
      }
  - apiImages: |
      {  "$schema": "http://json-schema.org/draft-03/schema",
         "javaType": "gamecrafters.iago.images.json.ImagesArray",
         "type": "object",
         "description": "An object containing an array of image resources",
         "properties": {
           "size": { "type": "integer", "required": true },
           "images": {
             "type": "array",
             "items": {
               "image": { "type": "Image" }
             }
           }
         }
      }
  - apiStatus: |
      {  "$schema": "http://json-schema.org/draft-03/schema",
         "javaType": "gamecrafters.iago.json.Status",
         "type": "object",
         "description": "An object containing the response status",
         "properties": {
           "error": { "type": "string", "required": true },
           "success": { "type": "boolean", "required": true },
           "status": { "type": "integer", "required": true }
         }
      }

/ghost:
  /concept:
    get:
      responses:
        200:
          body:
            application/json:
              schema: apiConcept
  /image:
    get:
      responses:
        200:
          body:
            application/json:
              schema: apiImage
      

/images:
  /flickr:
    /random:
      get:
        description: Retrieve a number of random images
        queryParameters:
          amount:
            displayName: Amount
            type: integer
            description: Number of random images to retrieve
            example: 3
            required: false
            default: 1
            minimum: 1
            maximum: 500
          rank:
            displayName: Rank
            type: integer
            description: Image annotation rank from 1 to 5 (5 stars data paradigm)
            example: 1
            required: false
            default: 1
            minimum: 1
            maximum: 5
        responses:
          200:
            body:
              application/json:
                schema: apiImages
                example: |
                  {
                    "data": {
                      "images": [
                          {
                            "id":"16244099909",
                            "url":"https://farm8.static.flickr.com/7411/16244099909_17ac268e24_m.jpg"
                          },
                          {
                            "id":"16244100409",
                            "url":"https://farm8.static.flickr.com/7352/16244100409_ecca5839ed_m.jpg"
                          },
                          {
                            "id":"16404377196",
                            "url":"https://farm9.static.flickr.com/8585/16404377196_e280271a56_m.jpg"
                          }
                      ]
                    },
                    "success": true,
                    "status": 200
                  }
          400:
            body:
              application/json:
                schema: apiStatus
                example: |
                  {
                    "error": "Bad Request...",
                    "success": false,
                    "status": 400
                  }
          500:
            body:
                application/json:
                  schema: apiStatus
                  example: |
                    {
                      "error": "Internal error message...",
                      "success": false,
                      "status": 500
                    }
    /{image}:
      post:
        description: Annotate an image with a concept
        queryParameters:
          url:
            displayName: Url
            type: string
            description: Url of the concept resource
            example: http://flickr.com/img123.jpg
            required: false
          concept:
            displayName: Concept
            type: string
            description: Uri of the concept resource
            example: http://dbpedia.org/ontology/Mountain
            required: false
          player:
            displayName: Player
            type: string
            description: Uri of the player who annotates the image 
            example: http://iago-service.org/players/Mike569
            required: false
        responses:
          200:
            body:
              application/json:
                schema: apiStatus
                example: |
                  {
                    "error": "",
                    "success": true,
                    "status": 200
                  }
          400:
            body:
                application/json:
                  schema: apiStatus
                  example: |
                    {
                      "error": "Error message...",
                      "success": true,
                      "status": 400
                    }
          500:
            body:
                application/json:
                  schema: apiStatus
                  example: |
                    {
                      "error": "Internal error message...",
                      "success": true,
                      "status": 500
                    }

/ontology:
  /freebase:
    /concepts:
      get:
        description: Retrieve a list of concepts from Freebase
        queryParameters:
          parent:
            displayName: parent
            type: string
            description: Uri of the parent concept used in the query. The response will be a set of concepts which are in a child relation with the parent concept. If not specified, the response will return all the root concepts from the knowledge base
            example: music (the response will contain the children concepts of the "music" concept)
            required: false
          sequenceType:
            displayName: sequenceType
            type: string
            description: The sequence type of the max concepts returned from the query result - first/last/random
            example: random (random max results will be returned)
            required: true
          maxResults:
            displayName: maxResults
            type: integer
            description: The maximum number of concepts from the query result to be returned
            example: 10 (if the query result contains lets say 25 concepts and the sequence-type is "first", only the first 10 concepts will be returned)
            required: true
        responses:
          200:
            body:
              application/json:
                schema: apiConcepts
                example: |
                  {
                    "data": {
                      "size": 3
                      "concepts": [
                          {"url":"http://dbpedia.org/ontology/Mountain"},
                          {"url":"http://dbpedia.org/ontology/Park"},
                          {"url":"http://dbpedia.org/ontology/NaturalPlace"}
                      ]
                    },
                    "success": true,
                    "status": 200
                  }
          400:
            description: Bad Request
            body:
              application/json:
                schema: apiStatus
                example: |
                  {
                    "error": "Error message...",
                    "success": false,
                    "status": 400
                  }
          500:
            description: Internal Server Error
            body:
                application/json:
                  schema: apiStatus
                  example: |
                    {
                      "error": "Internal error message...",
                      "success": false,
                      "status": 500
                    }

/players:
  get:
    description: Retrieves the list of players
    queryParameters:
      resultsPerPage:
        displayName: Results/Page
        type: number
        description: Number of results per page to return
        example: 20 (a resposnse will contain a page of maximum 20 player entries)
        required: true
      pageNumber:
        displayName: Page Number
        type: number
        description: Number of the players page set to be returned
        example: 2 (the response will contain the second page)
        required: true
  /{player}:
    get:
      description: Retrieves a player's profile info (TBD)
    post:
      description: Creates/Removes a player (parameters to be defined)
      queryParameters:
        operation:
          displayName: Operation
          type: string
          description: Operation to be performed (add/remove)
          example: add
          required: true
          
    /games:
      get:
        description: Retrieves the list of games for which the player has subscribed
      /{game}:
        get:
          description: Retrieves info about a specific game
        post:
          description: Subscribes/Unsubscribes the player for/from a game
          queryParameters:
            operation:
              displayName: Operation
              type: string
              description: Operation to be performed (subscribe/unsubscribe)
              example: subscribe
              required: true
        /stats:
          get:
            description: Retrieves the player's stats for the specified game
          /{stat}:
            get:
              description: Retrieves a specific stat for the specified player and game
            post:
              description: Updates the specified stat's value
              queryParameters:
                value:
                  displayName: Value
                  type: string
                  description: The new value for the specified stat
                  example: 500 (Experience stat has reached value 500)
                  required: true
        /skills:
          get:
            description: Retrieves the player's skills for the specified game (TBD)
          /{skill}:
            get:
              description: Retrieves a specific skill for the specified player and game (TBD)
            post:
              description: Updates the skill's state (TBD)
        /level:
          get:
            description: Retrieves the player's level in the specified game
        /score:
          get:
            description: Retrieves the player's score in the specified game
        /achievements:
          get:
            description: Retrieves a list with the player's achievements in the specified game
          /{achievement}:
            get:
              description: Retrieves achievement information

/games:
  get:
    description: Retrieves the list of all games
  /{game}:
    get:
      description: Retrieves info about a specific game
    post:
      description: Creates/Removes a game
      queryParameters:
        title:
          displayName: Title
          type: string
          description: Unique game title
          example: Semantic Shooting
          required: true
        operation:
          displayName: Operation
          type: string
          description: Operation to be performed (create/remove)
          example: create
          required: true