#%RAML 0.8
baseUri: http://mocksvc.mulesoft.com/mocks/b9b129ca-fa62-4a5d-a1f0-460f62cc6c6b
title: IAGO Vocabulary Provider API
version: 1.0

schemas:
  - apiConcepts: |
      {  "$schema": "http://json-schema.org/draft-03/schema",
         "javaType": "gamecrafters.iago.vocabulary.json.ConceptsArray",
         "type": "object",
         "description": "An object containing an array of concept resources",
         "properties": {
           "size": { "type": "integer", "required": true },
           "concepts": {
             "type": "array",
             "items": {
             	"name": { "type": "string" },
             	"url": {"type": "string" }
             }
           }
         }
      }
  - apiError: |
      {  "$schema": "http://json-schema.org/draft-03/schema",
         "javaType": "gamecrafters.iago.vocabulary.json.Error",
         "type": "object",
         "description": "An object containing an error message",
         "properties": {
           "error": { "type": "string", "required": true },
           "success": { "type": "boolean", "required": true },
           "status": { "type": "integer", "required": true }
         }
      }

/concepts:
  get:
    description: Retrieve a list of concepts from DBPedia
    queryParameters:
      parent:
        displayName: parent
        type: string
        description: Uri of the parent concept used in the query. The response will be a set of concepts which are in a child relation with the parent concept. If not specified, the response will return all the root concepts from the knowledge base
        example: music (the response will contain the children concepts of the "music" concept)
        required: false
      sequenceType:
        displayName: sequenceType
        type: string
        description: The sequence type of the max concepts returned from the query result - first/last/random
        example: random (random max results will be returned)
        required: true
      maxResults:
        displayName: maxResults
        type: integer
        description: The maximum number of concepts from the query result to be returned
        example: 10 (if the query result contains lets say 25 concepts and the sequence-type is "first", only the first 10 concepts will be returned)
        required: true
    responses:
      200:
        body:
          application/json:
            schema: apiConcepts
            example: |
              {
                "data": {
                  "size": 3
                  "concepts": [
                      {"url":"http://dbpedia.org/ontology/Mountain"},
                      {"url":"http://dbpedia.org/ontology/Park"},
                      {"url":"http://dbpedia.org/ontology/NaturalPlace"}
                  ]
                },
                "success": true,
                "status": 200
              }
      400:
        description: Bad Request
        body:
          application/json:
            schema: apiError
            example: |
              {
                "error": "Error message...",
                "success": false,
                "status": 400
              }
      500:
        description: Internal Server Error
        body:
            application/json:
              schema: apiError
              example: |
                {
                  "error": "Internal error message...",
                  "success": false,
                  "status": 500
                }